{
  "hosting": [
    {
      "target": "prod",
      "public": "hugo/public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "/capabilities",
          "destination": "/devops-capabilities/",
          "type": 301
        },
        {
          "source": "/quickcheck.html",
          "destination": "/quickcheck/",
          "type": 301
        },
        {
          "source": "/performance.html**",
          "destination": "/quickcheck/2019/results/",
          "type": 301
        },
        {
          "source": "/research.html",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/models.html",
          "destination": "/research/",
          "type": 301
        },
        {
          "source": "/faq.html",
          "destination": "/faq/",
          "type": 301
        },
        {
          "source": "/dora-joins-google-cloud.html",
          "destination": "/news/dora-joins-google-cloud/",
          "type": 301
        }
      ]
    },
    {
      "target": "draft",
      "public": "hugo/draft",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "/capabilities",
          "destination": "/devops-capabilities/",
          "type": 301
        },
        {
          "source": "/quickcheck.html",
          "destination": "/quickcheck/",
          "type": 301
        },
        {
          "source": "/performance.html**",
          "destination": "/quickcheck/2019/results/",
          "type": 301
        },
        {
          "source": "/research.html",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/models.html",
          "destination": "/research/",
          "type": 301
        },
        {
          "source": "/faq.html",
          "destination": "/faq/",
          "type": 301
        },
        {
          "source": "/dora-joins-google-cloud.html",
          "destination": "/news/dora-joins-google-cloud/",
          "type": 301
        }
      ]
    }
  ],
  "emulators": {
    "hosting": {
      "port": 6001
    },
    "ui": {
      "enabled": true,
      "port": 6002
    },
    "singleProjectMode": true,
    "firestore": {
      "port": 6100
    },
    "functions": {
      "port": 6003
    }
  },
  "extensions": {
    "firestore-send-email": "firebase/firestore-send-email@0.1.25"
  },
  "firestore": {
    "rules": "rules/firestore.rules"
  },
  "functions": {
    "source": "functions"
  },"remoteconfig": {
    "template": "remote-cfg/inquiry-monitor-template.json"
  }
}
