{
  "name": "dora-quick-check",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@magidoc/plugin-svelte-marked": "^4.1.4",
    "@sveltejs/vite-plugin-svelte": "5.x.x",
    "sass": "^1.69.7",
    "svelte": "5.0.x",
    "vite": "6.x.x"
  },
  "dependencies": {
    "vite-plugin-svelte-monorepo": "github:sveltejs/vite-plugin-svelte"
  }
}
